APP_ENV=local
APP_DEBUG=true
APP_KEY=somekey
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=starlongwaric
DB_USERNAME=root
DB_PASSWORD=19931124

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=somekey
REDIS_PORT=6379
REDIS_POS=8

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

QINIU_AK=somekey
QINIU_SK=somekey
